<html><head>   
						<meta http-equiv= Content-Type  content= text/html; charset=UTF-8 >   
						<title>AutomationReport</title>   
						<style type= text/css>   
						   
						body {   
							margin: 0;   
						padding: 0;   
						overflow: hidden;    
						height: 100%;     
						max-height: 100%;     
						font-family:Sans-serif;    
						line-height: 1.5em;    
					}    
			   
					main {    
						position: fixed;    
						top: 50px; /* Set this to the height of the header */    
						bottom: 50px; /* Set this to the height of the footer */    
						left: 100px;    
						right: 0;    
						overflow: auto;     
						background: #fff;    
					}    
							    
					#header {    
						position: absolute;    
						top: 0;    
						left: 0;    
						width: 100%;    
						height: 50px;     
						overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change   hidden   to   scroll   */   
						background: #606d82;    
					}    
			   
					#footer {    
						position: absolute;    
						left: 0;    
						bottom: 0;    
						width: 100%;    
						height: 50px;     
						overflow: hidden; /* Disables scrollbars on the footer frame. To enable scrollbars, change   hidden   to   scroll   */ 
						background: #606d82;    
					}   
							   
				#nav {   
							position: absolute;     
				 			top: 50px; /* Set this to the height of the header */    
				 			bottom: 50px; /* Set this to the height of the footer */    
				 			left: 0;     
				 			width: 335px;    
				 			overflow: auto;     
				 /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to   hidden  , or use   scroll   to enable permanent scrollbars */     
				 			background: #a1aab7; 		    
				 		}    
				 		    
				 		.innertube {    
				 			margin: 5px; /* Provides padding for the content */    
				 			     
				 		}    
				 		.projectName    
				 		 { color: #c9d0d4; font-family: 'Helvetica Neue', sans-serif; font-size: 25px; font-weight: 100; line-height: 5px; letter-spacing: 1px; padding: 0 0 40px;}  
				     
				 	.testSteps    
				 		 {    
				     
				 	background: #c3dde0;    
				 	margin: 1px;    
				 			    
				 		}    
				     
				     
				 		nav ol {    
				 			    
				 			margin: 0;    
				 			padding: 0;    
				 background: #4a515b;    
				 		}    
				 		nav ol li     
				 		{      
				 		width: 320px;    
				   		overflow: hidden;    
				   		white-space: nowrap;     
				     		background: #606d82;    
				 	    	margin: 1px;    
				 		}    
				     
				 h4    
				 {    
				 		    
				   		overflow: hidden;    
				     		/*background: #606d82;*/    
				 	    	margin: 1px;    
				 border-color: #ffffff;    
				 border-radius: 3px;    
				 padding-left: 5px;    
				 background:#405372;    
				 }    
				 h5    
				 {    
				 word-wrap:break-word;    
				 -webkit-max-logical-width: 900px;    
				 white-space: pre-wrap;    
				 }    
				     
				 /*Test status style*/    
				 i.Pass{    
				     -webkit-border-radius: 10px;    
				     -moz-border-radius: 10px;    
				     border-radius: 3px;    
				     font-size: 10px;    
				     font-style: normal;    
				     overflow: hidden;    
				     padding: 0px 6px;    
				     background-color: #19c447;    
				 color: #ffffff;    
				 }    
				     
				     
				 i.Fail{    
				     -webkit-border-radius: 3px;    
				     -moz-border-radius: 3px;    
				     border-radius: 3px;    
				     font-size: 10px;    
				     font-style: normal;    
				     overflow: hidden;    
				     padding: 0px 6px;    
				     background-color: #f45c42;    
				     color: #ffffff;    
				 }    
				 i.Skip{    
				     -webkit-border-radius: 3px;    
				     -moz-border-radius: 3px;    
				     border-radius: 3px;    
				     font-size: 10px;    
				     font-style: normal;    
				     overflow: hidden;    
				     padding: 0px 6px;    
				     background-color: #e0b021;    
				     color: #ffffff;    
				 }    
				 /*pic style*/    
				 .pic    
				 {    
				 width:20px;    
				 height:20px;    
				 }    
				     
				 .big_pic    
				 {    
				 position:fixed;    
				 width:0px;    
				 -webkit-transition:width 0.1s ease;    
				 transition:width 0.9s ease;    
				 top:50%;    
				 left:50%;    
				 margin-top:-250px;    
				 margin-left:-150px;    
				     
				     
				 zindex:10000;    
				     
				 }    
				 .pic:hover   .big_pic{    
				 width:700px;    
				 }    
				     
				 /*Table style*/    
				 table    
				 {    
				 font-family:verdana,arial,sans-serif;    
				 font-size:11px;    
				 color:#333333;    
				 border-width:1px;    
				 border-color:#a9c6c9;    
				 border-collapse:collapse;    
				 }    
				 table th    
				 {    
				 padding: 8px;    
				 border-width:1px;    
				 border-style:solid;    
				 border-color:#a9c6c9;    
				 background: #606d82;    
				 text-align: left;    
				 }    
				 table td    
				 {    
				 padding: 8px;    
				 border-width:1px;    
				 border-style:solid;    
				 border-color:#a9c6c9;    
				 word-wrap:break-word;    
				 -webkit-max-logical-width: 750px;    
				 white-space: pre-wrap;    
				 }    
				 		    
				 		/*IE6 fix*/    
				 		* html body{    
				 			padding: 50px 0 50px 230px; /* Set the first value to the height of the header, the third value to the height of the footer, and last value to the width of the nav */ 
				 		}    
				 		    
				 		* html main{     
				 			height: 100%;     
				 			width: 100%;     
				 		}    
				 		    
				 </style>    
				  	    
				 <script>    
				 	function getTc(str)     
				 	{    
				 	var list = document.getElementsByClassName(  testcases  );    
				 	for (var i = 0; i < list.length; i  )     
				 	 {    
				 	  list[i].style.display=  None  ;    
				 	  }    
				 	document.getElementById(str).style.display=  block  ;    
				     
				 	var list1 = document.getElementsByClassName(  testcaseList  );    
				 	for (var i = 0; i < list1.length; i  )     
				 	 {    
				 	  list1[i].style.background='#606d82';    
				 	  }    
				 	var n=  _    str;    
				 	document.getElementById(n).style.background='#405372';    
				 document.getElementById(  testHeading  ).innerHTML=str;    
				     
				     
				 	}    
				     
				     
				     
				 </script>    
				 	</head>    
				 	    
				 	<body>		    
				     
				 		<header id=  header  >    
				 			<div class=  innertube   style=  clear: both; margin: 5px;  >    
				 				<p style=  float: left  ><b class=  projectName  >Saleforce: Crescendo Automation Test Report</b></p> 
				 				<p style=  float: right;border-left: thick solid #fff;  ></p>    
				     
				 			</div>    
				 		</header>    
				 				    
				 		<main>    
				 			<div class=  innertube  >    
				 				    
				 				<h2 id=  testHeading  >Test Execution Summary</h2>    
				 <table>    
				     <tbody>    
				     <tr>    
				         <th>Test Case </th>  
				         <th>Account Type</th>  
				         <th>Executed</th>    
				         <th>Status</th>    
				         <th>Data</th>
				         
				     </tr>    
				      $BodyText       
				         </tbody></table>    
				     
				 				    
				 				    
				 			</div>    
				 		</main>    
				     
				 			    
				 		    
				 		<footer id=  footer  >    
				 			<div class=  innertube  >    
				 				<p>Report v1.0</p>    
				 			</div>    
				 		</footer>    
				 			    
				 	    
				 </body></html>    
				 